# java-demo-1

./: build.gradle  delete-all-tests.sh  delete-bad-tests.sh  delete-test.sh  diffblue.yml  extract-tests.sh  pom.xml
src/test/java/com/diffblue/javademo/serveraccess/: DatabaseDaoTest.java
